{
  "name": "nsms",
  "version": "1.0.0",
  "description": "Node Sockets Mobile Sensors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubtingreality/NSMS.git"
  },
  "author": "Murtada al Mousawy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doubtingreality/NSMS/issues"
  },
  "homepage": "https://github.com/doubtingreality/NSMS#readme",
  "dependencies": {
    "socket.io": "^1.5.0"
  }
}
